<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="2.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <header
      class="header"
      style="position: relative; background-color: rgba(44, 3, 37, 0.1)"
    >
      <a href="#" class="logo">FIT<span>NESS</span></a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Coaches.html">Coaches</a>
        <a href="excercise.html">Excercise</a>
        <a href="Contact.html">Contact us</a>
        <a href="help.html">Help</a>
      </nav>
      <div class="icons">
        <a href="#" class="btns" id="aa">Become a member</a>
        <div id="menu-btn" class="fas fa-bars" id="ss"></div>
      </div>
    </header>
    <section class="connn">
      <div class="us">
        <h2>Contact<span> Us <span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          accusamus illo incidunt deleniti minus facere odit facilis nisi
          aspernatur.
        </p>
      </div>
      <div class="cont">
        <div class="cl">
          <div class="boxxx">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>4671 sugar camp road,<br />Owatonna,Minnesota,<br />55060</p>
            </div>
          </div>
          <div class="boxxx">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phon</h3>
              <p>564-654-3217</p>
            </div>
          </div>
          <div class="boxxx">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>Wrdsasd65da@emporary-mail.net</p>
            </div>
          </div>
        </div>
        <div class="contactform">
          <form>
            <h2>Send Message</h2>
            <div class="inputbox">
              <input type="text" name="" required="required" />
              <span> Full Name</span>
            </div>
            <div class="inputbox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputbox">
              <textarea required="required"></textarea>
              <span>type Your Message... </span>
            </div>
            <div class="inputbox">
              <input type="submit" name="" value="send" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="contt">
        <div class="rr">
          <div class="footer-col">
            <h4>Fitness</h4>
            <ul>
              <li><a href="#"> About</a></li>
              <li><a href="#">excercise</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"> Coaches</a></li>
              <li><a href="#"> Help</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="#">etert</a></li>
              <li><a href="#">ertert</a></li>
              <li><a href="#">etrert</a></li>
              <li><a href="#">edgdf</a></li>
              <li><a href="#">ertet</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>DFGDFG</h4>
            <ul>
              <li><a href="#">fghfgh</a></li>
              <li><a href="#">fghfgh</a></li>
              <li><a href="#">cvbcb</a></li>
              <li><a href="#">dfgdfg</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
